apply plugin: 'java'

group = 'com.tenfactorial.web.feeds'
version = '1.0.0'

description = """FeedBurner Ping Client"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     jcenter()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
