apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tenfactorial.web.feeds'
version = '1.0.0'

description = """FeedBurner Ping Client"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
}
