apply plugin: 'java'

group = 'com.tenfactorial.web.feeds'
version = '1.0.0'

description = """FeedBurner Ping Client"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     jcenter()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
